{
  "compilerOptions": {
    /* === File Structure === */
    "rootDir": "./src",
    "outDir": "./dist",

    /* === Language & Environment === */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],

    /* === Development Features === */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,

    /* === Type Safety === */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}